class PrepareTables < ActiveRecord::Migration
  def change
    create_table "academics", :force => true do |t|
      t.string   "name"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    create_table "admin_profiles", :force => true do |t|
      t.string   "first_name"
      t.string   "last_name"
      t.string   "email"
      t.datetime "created_at"
      t.datetime "updated_at"
      t.string   "display_name"
    end

    create_table "basic_skills", :force => true do |t|
      t.integer  "subject_id"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    add_index "basic_skills", ["subject_id"], :name => "index_basic_skills_on_subject_id", :unique => true

    create_table "comments", :force => true do |t|
      t.text     "content"
      t.integer  "post_id"
      t.integer  "user_id"
      t.datetime "created_at"
      t.datetime "updated_at"
      t.datetime "edited_at"
    end

    add_index "comments", ["post_id"], :name => "index_comments_on_post_id"
    add_index "comments", ["user_id"], :name => "index_comments_on_user_id"

    create_table "groups", :force => true do |t|
      t.string   "name"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    create_table "guardians", :force => true do |t|
      t.integer  "student_profile_id"
      t.string   "first_name"
      t.string   "last_name"
      t.string   "relationship"
      t.string   "phone_numbers"
      t.string   "email"
      t.datetime "created_at"
      t.datetime "updated_at"
      t.string   "display_name"
    end

    add_index "guardians", ["student_profile_id"], :name => "index_guardians_on_student_profile_id"

    create_table "images", :force => true do |t|
      t.string   "file_name"
      t.integer  "post_id"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    add_index "images", ["post_id"], :name => "index_images_on_post_id"

    create_table "milestones", :force => true do |t|
      t.integer  "strand_id"
      t.integer  "level"
      t.text     "content"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    add_index "milestones", ["level"], :name => "index_milestones_on_level"
    add_index "milestones", ["strand_id"], :name => "index_milestones_on_strand_id"

    create_table "post_sections", :force => true do |t|
      t.text     "content"
      t.integer  "post_id"
      t.integer  "student_profile_id"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    add_index "post_sections", ["post_id", "student_profile_id"], :name => "index_post_sections_on_post_id_and_student_profile_id"

    create_table "posts", :force => true do |t|
      t.string   "title"
      t.text     "content"
      t.string   "type_name"
      t.integer  "user_id"
      t.boolean  "students_restricted",        :default => false, :null => false
      t.boolean  "guardians_restricted",       :default => false, :null => false
      t.boolean  "resource_people_restricted", :default => false, :null => false
      t.datetime "created_at"
      t.datetime "updated_at"
      t.datetime "last_commented_at"
      t.datetime "edited_at"
    end

    add_index "posts", ["created_at"], :name => "index_posts_on_created_at"
    add_index "posts", ["guardians_restricted"], :name => "index_posts_on_guardians_restricted"
    add_index "posts", ["last_commented_at"], :name => "index_posts_on_last_commented_at"
    add_index "posts", ["resource_people_restricted"], :name => "index_posts_on_resource_people_restricted"
    add_index "posts", ["students_restricted"], :name => "index_posts_on_students_restricted"
    add_index "posts", ["user_id"], :name => "index_posts_on_user_id"

    create_table "posts_followups", :id => false, :force => true do |t|
      t.integer "post_id"
      t.integer "teacher_profile_id"
    end

    add_index "posts_followups", ["post_id", "teacher_profile_id"], :name => "index_posts_followups_on_post_id_and_teacher_profile_id", :unique => true

    create_table "posts_subjects", :id => false, :force => true do |t|
      t.integer "post_id"
      t.integer "subject_id"
    end

    add_index "posts_subjects", ["post_id", "subject_id"], :name => "index_posts_subjects_on_post_id_and_subject_id", :unique => true

    create_table "posts_tagged_students", :id => false, :force => true do |t|
      t.integer "post_id"
      t.integer "student_profile_id"
    end

    add_index "posts_tagged_students", ["post_id", "student_profile_id"], :name => "index_posts_tagged_students_on_post_id_and_student_profile_id", :unique => true

    create_table "posts_teachers", :id => false, :force => true do |t|
      t.integer "post_id"
      t.integer "teacher_profile_id"
    end

    add_index "posts_teachers", ["post_id", "teacher_profile_id"], :name => "index_posts_teachers_on_post_id_and_teacher_profile_id", :unique => true

    create_table "strands", :force => true do |t|
      t.integer  "academic_id"
      t.integer  "parent_strand_id"
      t.string   "name"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    add_index "strands", ["academic_id"], :name => "index_strands_on_academic_id"
    add_index "strands", ["parent_strand_id"], :name => "index_strands_on_parent_strand_id"

    create_table "student_mentors", :id => false, :force => true do |t|
      t.integer "student_profile_id"
      t.integer "teacher_profile_id"
    end

    add_index "student_mentors", ["student_profile_id", "teacher_profile_id"], :name => "students_mentors_index", :unique => true

    create_table "student_profiles", :force => true do |t|
      t.string   "first_name"
      t.string   "last_name"
      t.string   "email"
      t.datetime "created_at"
      t.datetime "updated_at"
      t.date     "date_of_birth"
      t.string   "bloodgroup"
      t.string   "emergency_contact"
      t.text     "address"
      t.string   "application_form_file"
      t.string   "phone_numbers"
      t.string   "display_name"
    end

    add_index "student_profiles", ["display_name"], :name => "index_student_profiles_on_display_name"
    add_index "student_profiles", ["first_name", "last_name"], :name => "student_full_name_index"
    add_index "student_profiles", ["first_name"], :name => "index_student_profiles_on_first_name"
    add_index "student_profiles", ["last_name"], :name => "index_student_profiles_on_last_name"

    create_table "student_profiles_groups", :id => false, :force => true do |t|
      t.integer "student_profile_id"
      t.integer "group_id"
    end

    add_index "student_profiles_groups", ["student_profile_id", "group_id"], :name => "students_groups_index", :unique => true

    create_table "students_interests", :id => false, :force => true do |t|
      t.integer "student_profile_id"
      t.integer "subject_id"
    end

    add_index "students_interests", ["student_profile_id", "subject_id"], :name => "students_interests_index", :unique => true

    create_table "students_milestones", :force => true do |t|
      t.integer  "student_profile_id"
      t.integer  "milestone_id"
      t.string   "status"
      t.text     "comments"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    add_index "students_milestones", ["student_profile_id", "milestone_id"], :name => "students_milestones_index"

    create_table "subjects", :force => true do |t|
      t.string   "name"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    add_index "subjects", ["name"], :name => "index_subjects_on_name"

    create_table "teacher_academic_students", :id => false, :force => true do |t|
      t.integer  "teacher_academic_id"
      t.integer  "student_profile_id"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    add_index "teacher_academic_students", ["teacher_academic_id", "student_profile_id"], :name => "academics_students_index"

    create_table "teacher_academics", :force => true do |t|
      t.integer  "academic_id"
      t.integer  "teacher_profile_id"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    add_index "teacher_academics", ["academic_id", "teacher_profile_id"], :name => "academics_teachers_index"

    create_table "teacher_profiles", :force => true do |t|
      t.string   "first_name"
      t.string   "last_name"
      t.string   "email"
      t.datetime "created_at"
      t.datetime "updated_at"
      t.string   "phone_numbers"
      t.date     "date_of_birth"
      t.string   "bloodgroup"
      t.string   "emergency_contact"
      t.text     "address"
      t.string   "display_name"
    end

    add_index "teacher_profiles", ["display_name"], :name => "index_teacher_profiles_on_display_name"
    add_index "teacher_profiles", ["first_name", "last_name"], :name => "teacher_full_name_index"
    add_index "teacher_profiles", ["first_name"], :name => "index_teacher_profiles_on_first_name"
    add_index "teacher_profiles", ["last_name"], :name => "index_teacher_profiles_on_last_name"

    create_table "units", :force => true do |t|
      t.integer  "student_profile_id"
      t.integer  "academic_id"
      t.string   "name"
      t.date     "started"
      t.date     "due"
      t.date     "completed"
      t.text     "comments"
      t.datetime "created_at"
      t.datetime "updated_at"
    end

    add_index "units", ["student_profile_id", "academic_id"], :name => "student_units_index"

    create_table "users", :force => true do |t|
      t.string   "username"
      t.string   "password_hash"
      t.string   "password_salt"
      t.string   "role"
      t.integer  "profile_id"
      t.string   "profile_type"
      t.datetime "created_at"
      t.datetime "updated_at"
      t.integer  "notification_freq"
      t.datetime "last_notified"
    end

    add_index "users", ["notification_freq"], :name => "index_users_on_notification_freq"
    add_index "users", ["profile_id", "profile_type"], :name => "users_profile_index"
    add_index "users", ["username"], :name => "index_users_on_username"
  end
end